<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.example.prottm.studentlogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:text="Student Login"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/stdenteno"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_button"
        android:drawableLeft="@drawable/ic_person"
        android:fontFamily="serif"
        android:hint=" Enrollment No"
        android:inputType="number"
        android:maxLength="12"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/stupass"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_button"
        android:drawableLeft="@drawable/ic_lock"
        android:fontFamily="serif"
        android:hint=" Password"
        android:password="true"
        android:textColorHint="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnStulogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"

            android:text="Login" />

        <Button
            android:id="@+id/btnStuSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif"
            android:onClick="signupclick"
            android:text="SignUp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="fp"
        android:text="Forget Password ?"
        android:textColor="#f15b05"
        android:textSize="15dp" />

</LinearLayout>
